apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fi7fx41nk-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fi7fx41nk-java-springboot